name=VL53L1X
version=0.0.1
author=STM32Duino, Simon D. Levy
maintainer=s
sentence=Allows controlling the VL53L1X (Time-of-Flight and gesture detection sensor)
paragraph=This library provides simple measure distance in mm
category=Device Control
url=https://github.com/simondlevy/VL53L1X
architectures=stm32, avr, sam, esp32
